MONGODB_URI=mongodb://localhost/amazoned-new
JWT_SECRET=your-jwt-secret
PAYPAL_CLIENT_ID=your-paypal-client-id
GOOGLE_API_KEY=your-google-api-key
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMIAN=your-mailgun-domain